spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:tcp://localhost/~/h2/bdesa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.name=testdb
#spring.debug=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.datasource.name=blog